# ItemsAPI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/ca/xef5000/api/: Api.java
api/src/main/java/com/github/xef5000/api/: Api.java  NMSAdapter.java
api/src/main/java/com/github/xef5000/api/util/: ConfigToJsonConverter.java  ServerVersion.java
api/src/main/java/com/github/xef5000/itemsapi/api/: Api.java  NMSAdapter.java
api/src/main/java/com/github/xef5000/itemsapi/api/util/: ConfigToJsonConverter.java  ServerVersion.java
nms/: pom.xml
nms/nms-1_20_5/: build.gradle.kts  pom.xml
nms/nms-1_20_5/src/main/java/com/github/xef5000/itemsapi/nms/modern/: ModernNmsAdapter.java
nms/nms-1_20_5/src/main/java/com/github/xef5000/nms/modern/: ModernNmsAdapter.java
nms/nms-legacy/: build.gradle.kts
nms/nms-legacy/src/main/java/com/github/xef5000/itemsapi/nms/legacy/: LegacyNmsAdapter.java
nms/nms-legacy/src/main/java/com/github/xef5000/nms/legacy/: LegacyNmsAdapter.java
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/com/github/xef5000/: ItemsAPI.java
plugin/src/main/java/com/github/xef5000/api/: ItemBuilder.java  VersionFactory.java
plugin/src/main/java/com/github/xef5000/api/adapter/: ItemMetaAdapter.java  ModernItemMetaAdapter.java
plugin/src/main/java/com/github/xef5000/api/material/: HeadDatabaseMaterialHandler.java  MinecraftMaterialHandler.java  NexoMaterialHandler.java  OraxenMaterialHandler.java
plugin/src/main/java/com/github/xef5000/itemsapi/: ItemsAPI.java
plugin/src/main/java/com/github/xef5000/itemsapi/api/: ItemBuilder.java  ItemsAPICurrency.java  VersionFactory.java
plugin/src/main/java/com/github/xef5000/itemsapi/api/adapter/: ItemMetaAdapter.java  LegacyItemMetaAdapter.java  ModernItemMetaAdapter.java
plugin/src/main/java/com/github/xef5000/itemsapi/api/currency/: Currency.java  CurrencyIntegration.java  IntegrationFactory.java
plugin/src/main/java/com/github/xef5000/itemsapi/api/currency/integrations/: BeastTokensCurrencyIntegration.java  CoinsEngineCurrencyIntegration.java  CustomCurrencyIntegration.java  PlayerPointsCurrencyIntegration.java  RedisEconomyCurrencyIntegration.java  SuperMobCoinsCurrencyIntegration.java  TokenEnchantCurrencyIntegration.java  TokenManagerCurrencyIntegration.java  UltraEconomyCurrencyIntegration.java  VaultCurrencyIntegration.java  XPCurrencyIntegration.java
plugin/src/main/java/com/github/xef5000/itemsapi/api/material/: Base64MaterialHandler.java  EcoMaterialHandler.java  ExecutableItemsMaterialHandler.java  HeadDatabaseMaterialHandler.java  ItemsAdderMaterialHandler.java  MMOItemsMaterialHandler.java  MaterialHandler.java  MinecraftMaterialHandler.java  MythicMobsMaterialHandler.java  NexoMaterialHandler.java  NovaMaterialHandler.java  OraxenMaterialHandler.java  QualityArmoryMaterialHandler.java  WildToolsMaterialHandler.java
plugin/src/main/java/com/github/xef5000/itemsapi/api/utils/: ColorHelper.java
src/main/java/com/github/xef5000/: ItemsAPI.java  Main.java
src/main/java/com/github/xef5000/api/: ItemBuilder.java
src/main/java/com/github/xef5000/api/adapter/: LegacyItemMetaAdapter.java
src/main/java/com/github/xef5000/api/material/: Base64MaterialHandler.java  ItemsAdderMaterialHandler.java  MMOItemsMaterialHandler.java  MaterialHandler.java  NexoMaterialHandler.java
src/main/java/com/github/xef5000/api/utils/: ColorHelper.java
