<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xef5000</groupId>
    <artifactId>items-api-parent</artifactId>
    <version>1.0.6</version> <!-- Master version for all modules -->
    <packaging>pom</packaging> <!-- CRITICAL: This is a parent, not a JAR -->

    <name>ItemsAPI Parent</name>

    <!-- This section lists all the sub-projects Maven should be aware of -->
    <modules>
        <module>api</module>
        <module>nms</module> <!-- Parent for NMS modules -->
        <module>plugin</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

            <!-- Define shared dependencies and versions here to keep them consistent -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.20.6-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.18.2-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>