<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Parent Link                                                     -->
    <!-- This module is a child of the main project root parent.         -->
    <!-- =============================================================== -->
    <parent>
        <groupId>com.github.xef5000</groupId>
        <artifactId>items-api-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <!-- =============================================================== -->
    <!-- This Module's Coordinates                                       -->
    <!-- It's also a POM-packaged parent, but just for NMS modules.      -->
    <!-- =============================================================== -->
    <artifactId>items-api-nms-parent</artifactId>
    <packaging>pom</packaging> <!-- CRITICAL: This is a parent/aggregator, not a JAR -->

    <name>ItemsAPI - NMS Parent</name>
    <description>Parent module for all NMS-version-specific implementations.</description>

    <!-- =============================================================== -->
    <!-- Child Modules                                                   -->
    <!-- This section lists all the NMS implementation sub-projects.     -->
    <!-- Maven will look for nms-1_20_5/pom.xml and nms-legacy/pom.xml.    -->
    <!-- =============================================================== -->
    <modules>
        <module>nms-1_20_5</module>
        <!-- If you add support for 1.21, you would add "<module>nms-1_21</module>" here -->
    </modules>

</project>